<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Setttings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_enable_okno"
            android:summary="@string/pref_description_enable_okno"
            android:title="@string/pref_title_enable_okno" />

        <ListPreference
            android:defaultValue="-1"
            android:key="@string/pref_key_word_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_word_list" />

    </PreferenceCategory>
</PreferenceScreen>
